<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fHo-uA-AiJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mapView" id="BYZ-38-t0r" customClass="ViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1f8-sX-h74">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1f8-sX-h74" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="70d-FV-1jv"/>
                            <constraint firstItem="1f8-sX-h74" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KUw-ce-xHz"/>
                            <constraint firstItem="1f8-sX-h74" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kG7-vO-Qra"/>
                            <constraint firstItem="1f8-sX-h74" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lO5-vW-dpu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="mdX-gH-oGP"/>
                    <connections>
                        <segue destination="VxX-eU-fM2" kind="show" id="tn1-xb-tyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.60000000000002" y="644.52773613193403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gf1-5g-cO6">
            <objects>
                <navigationController id="fHo-uA-AiJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F0e-Ny-Uwm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r4B-m1-BkR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g96-42-BQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="647"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uw0-vA-2JB">
            <objects>
                <viewController storyboardIdentifier="collectionView" id="VxX-eU-fM2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iMZ-UL-VMu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NBA-xj-tEr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y8Q-o1-Pvy">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="v5w-Gm-sR3">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xtR-2i-ngz">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="9gf-OK-Qnd"/>
                                                        <constraint firstAttribute="height" constant="150" id="UbF-fi-3w3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xtR-2i-ngz" secondAttribute="bottom" id="5tS-y1-9ov"/>
                                            <constraint firstItem="xtR-2i-ngz" firstAttribute="top" secondItem="v5w-Gm-sR3" secondAttribute="top" id="bUJ-q6-jCf"/>
                                            <constraint firstAttribute="trailing" secondItem="xtR-2i-ngz" secondAttribute="trailing" id="gaS-y4-8Mh"/>
                                            <constraint firstItem="xtR-2i-ngz" firstAttribute="leading" secondItem="v5w-Gm-sR3" secondAttribute="leading" id="uFr-Jj-Tcs"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMq-ae-ejh">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5ar-jF-tAW"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="New Collection"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NBA-xj-tEr" firstAttribute="bottom" secondItem="cWI-Ox-Tkl" secondAttribute="bottom" id="3Gp-AS-1qw"/>
                            <constraint firstItem="NBA-xj-tEr" firstAttribute="trailing" secondItem="cWI-Ox-Tkl" secondAttribute="trailing" id="5mH-vN-PHH"/>
                            <constraint firstItem="MMq-ae-ejh" firstAttribute="leading" secondItem="cWI-Ox-Tkl" secondAttribute="leading" id="K0f-8y-vFF"/>
                            <constraint firstItem="NBA-xj-tEr" firstAttribute="top" secondItem="cWI-Ox-Tkl" secondAttribute="top" id="Rf3-lj-LcK"/>
                            <constraint firstItem="NBA-xj-tEr" firstAttribute="leading" secondItem="cWI-Ox-Tkl" secondAttribute="leading" id="o7F-aN-Kyh"/>
                            <constraint firstItem="cWI-Ox-Tkl" firstAttribute="bottom" secondItem="MMq-ae-ejh" secondAttribute="bottom" id="rs6-g1-UJ4"/>
                            <constraint firstItem="cWI-Ox-Tkl" firstAttribute="trailing" secondItem="MMq-ae-ejh" secondAttribute="trailing" id="uaF-pH-KL8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cWI-Ox-Tkl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVF-q5-AsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.5999999999999" y="644.52773613193403"/>
        </scene>
    </scenes>
</document>
